{
  "name": "bot-web-interface",
  "version": "1.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patric Wellershaus",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fansana/bot-web-interface"
  },
  "dependencies": {
    "express": "^4.15.3",
    "extend": "^3.0.1",
    "js-sha512": "^0.8.0",
    "pngjs-image": "^0.11.7",
    "prompt-boxes": "^2.0.6",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
